{
  "name": "real-2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-three/cannon": "^0.6.1",
    "@react-three/drei": "^3.11.2",
    "@react-three/fiber": "^6.0.1",
    "@react-three/flex": "^0.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-fps": "^1.0.4",
    "react-jss": "^10.6.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.0.0",
    "react-three-fiber": "^5.3.20",
    "three": "^0.126.1",
    "typescript": "^4.2.3",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.1",
    "zustand": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/plugin-transform-flow-strip-types": "^7.13.0",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@react-three/test-renderer": "^6.0.1",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/three": "^0.126.2",
    "@types/uuid": "^8.3.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.1",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js"
  }
}
